# TestGenerator

./: .gitignore  README.md  install.sh  pytest.ini  requirements.txt  sbom.json  template.env  test_formatter.py  uninstall.sh
database/: autofuzz.db
java-analyzer/: pom.xml
java-analyzer/src/main/java/com/josrodlop19/javaAnalyzer/: App.java  ArtifactData.java  CodeAnalyzer.java  OutputDataBuilder.java  ParamsProcessor.java  SpecificArtifactAnalyzer.java  SpoonClassLoader.java  StackCallProcessor.java
java-analyzer/src/test/java/com/josrodlop19/javaAnalyzer/: AppTest.java  NegativeCasestTest.java  ReadValueTest.java
plantillas/: fuzzer.java.j2
scripts/: autofuzz-service.sh  install.sh  uninstall.sh
src/: aux_generator.py  function_identifier.py  generator.py  main.py  spoon.py  test_file.py
src/autofuzz/: autofuzz.py
src/database/: database.py  models.py  operations.py  setup.py
src/java_analyzer/: aux.py  function_identifier.py  spoon_reader.py
src/test_generator/: generator.py
src/tests/: conftest.py  test_autofuzz.py  test_vex_generator.py  test_vexgen_auth.py
src/utils/: classes.py  file_writer.py  git_utils.py  request_helper.py
src/vexgen_caller/: auth.py  vex_generator.py
templates/: Dockerfile  build.sh  fuzzer.java.j2  generic-fuzzer.java.j2  genertic-fuzzer.java.j2
tests/: conftest.py  test_vex_generator.py  test_vexgen_auth.py
vexgen/backend/: requirements.txt
vulnerableCodeExamples/: VulnerableCode.java  VulnerableCodeCall.java
vulnerableCodeExamples/individualExamples/: VulnerableCode.java  VulnerableCode2.java  VulnerableCode4.java  VulnerableCodeCall.java
vulnerableCodeExamples/jacksonDatabind-CWE-502/src copy/main/java/com/example/: User.java  VulnerableApp.java
vulnerableCodeExamples/jacksonDatabind-CWE-502/src/main/java/com/example/: JacksonFuzzTarget.java  JsonProcessor.java  SecondMethodCall.java  User.java  VulnerableApp.java
